{
  "name": "BrickHistory LEGO Archive",
  "short_name": "BrickHistory",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#d01012",
  "icons": [
    {
      "src": "https://www.lego.com/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}